sdpgz3five4seven6fiveh
sdpgz35e47n65eh --> 35

876mbxbrntsfm
876mbxbrntsfm --> 86

fivek5mfzrdxfbn66nine8eight
5ek5mfzrdxfbn669e88t --> 58

554qdg
554qdg --> 54

ninevsgxnine6threesix8
9evsgx9e63e6x8 --> 98

4fivehmg614five
45ehmg6145e --> 45

three6sdnttwothree3
3e6sdnt2o3e3 --> 33

two26four2
2o264r2 --> 22

586dntdbtmfourrjnjdzptcfrpr3
586dntdbtm4rrjnjdzptcfrpr3 --> 53

dgkclmseven8
dgkclm7n8 --> 78

onepeight8sqzkrvvn
1ep8t8sqzkrvvn --> 18

ninednnsjeight5c9hkzkhrgzcz4
9ednnsj8t5c9hkzkhrgzcz4 --> 94

42pchdjlnsxr688pvlgsr
42pchdjlnsxr688pvlgsr --> 48

vmzkvb5six4fiveg2
vmzkvb56x45eg2 --> 52

517fourone7kthdrcxm
5174r1e7kthdrcxm --> 57

sevenfourjgtwocsqzfbsqvb9flrlzxpx
7n4rjg2ocsqzfbsqvb9flrlzxpx --> 79

3jqdxrqqzhkgg2fourthree9four
3jqdxrqqzhkgg24r3e94r --> 34

qjgfbnqjeight4onejm84sevensix
qjgfbnqj8t41ejm847n6x --> 86

pgvthree1six15nineoneone
pgv3e16x159e1e1e --> 31

56ninefivefhnmmh5fdqcvttpsjseven2
569e5efhnmmh5fdqcvttpsj7n2 --> 52

sixtrvj12twomq
6xtrvj122omq --> 62

2jmxzzm9xhxmndgbhjlblhsnine75
2jmxzzm9xhxmndgbhjlblhs9e75 --> 25

pckdqrp8pgnmkgv9onetwoxlk
pckdqrp8pgnmkgv91e2oxlk --> 82

73mrflhnfzfxjqrqznj2
73mrflhnfzfxjqrqznj2 --> 72

tfourninegnjhhdzsix6sevenfive
t4r9egnjhhdz6x67n5e --> 45

35zrgthreetwonesz
35zrg3e21esz --> 31

9fivebstlx42
95ebstlx42 --> 92

6threenine
63e9e --> 69

threebscrccrt94four3gvqdkdtjphmnmmf2
3ebscrccrt944r3gvqdkdtjphmnmmf2 --> 32

3seventwo3jmzxfmcnvjbnsgbgktwo
37n2o3jmzxfmcnvjbnsgbgk2o --> 32

vhljqhzpbtxcssix3dbvttwo
vhljqhzpbtxcs6x3dbvt2o --> 62

4ninefour6sixpccqltcpvh
49e4r66xpccqltcpvh --> 46

5fourthreejngfour
54r3ejng4r --> 54

33rgkkfiveeight4xq
33rgkk5e8t4xq --> 34

sixklhpptnnk8qvgbdcn
6xklhpptnnk8qvgbdcn --> 68

3bdtsjdfbmv8eightseven9sixqgfcmfpcone
3bdtsjdfbmv88t7n96xqgfcmfpc1e --> 31

vhckknzlvcpfvttnmnk5zcvs1eightnine
vhckknzlvcpfvttnmnk5zcvs18t9e --> 59

qheightwophxbnlv5nine8bknvnkdbps
qh82ophxbnlv59e8bknvnkdbps --> 88

7eight3gccqdgrltpkpt
78t3gccqdgrltpkpt --> 73

qvjqtqffvtp2six
qvjqtqffvtp26x --> 26

eight5ntzknggp5
8t5ntzknggp5 --> 85

eightone6fourkf
8t1e64rkf --> 84

vlksmsxsljlnhtwo3mrc3five
vlksmsxsljlnh2o3mrc35e --> 25

one2eight
1e28t --> 18

bqnjmjsznc67tdvtpdt
bqnjmjsznc67tdvtpdt --> 67

8five57sixfive
85e576x5e --> 85

one4zhhlncnbncvzrsbsslnh
1e4zhhlncnbncvzrsbsslnh --> 14

nqdftnsevenonellvpsdhrnrtrdjhbqscpd78
nqdftn7n1ellvpsdhrnrtrdjhbqscpd78 --> 78

1fivefourffm3eightlcssevenclsjtb
15e4rffm38tlcs7nclsjtb --> 17

7mqqgglzqmpk415gcggplprone1
7mqqgglzqmpk415gcggplpr1e1 --> 71

2jprlqkpb1sixhfbvzjrgsrpjzbhtgrhpfour2
2jprlqkpb16xhfbvzjrgsrpjzbhtgrhp4r2 --> 22

9twotwoqlvkrkhjthree44shvjxkpjgzgphgprflvn
92o2oqlvkrkhj3e44shvjxkpjgzgphgprflvn --> 94

eightgsonefivefive2
8tgs1e5e5e2 --> 82

7sixmpnbgtmzrdbfive41
76xmpnbgtmzrdb5e41 --> 71

tkrcfive2eight23four
tkrc5e28t234r --> 54

vgbqvj5mjplnfdsqpfone2hpxz
vgbqvj5mjplnfdsqpf1e2hpxz --> 52

kvl7onehdvvfdghbsngrgn
kvl71ehdvvfdghbsngrgn --> 71

tlsbhjblnpdlrtfour6btjcfmgdvtfive
tlsbhjblnpdlrt4r6btjcfmgdvt5e --> 45

6qnfivehnt31qcpmnhx
6qn5ehnt31qcpmnhx --> 61

onesnqrgxstfmzhtln5bnldmvlqzsh
1esnqrgxstfmzhtln5bnldmvlqzsh --> 15

fourgn5fourggbddjsj34zncxtmxxvsvs
4rgn54rggbddjsj34zncxtmxxvsvs --> 44

4lnr6xjkpzdgvsevengplkjdjtns
4lnr6xjkpzdgv7ngplkjdjtns --> 47

hzfplpdt9
hzfplpdt9 --> 99

sf2twolj8
sf22olj8 --> 28

6zghkzbfdjctpfp1
6zghkzbfdjctpfp1 --> 61

eight65
8t65 --> 85

tvzmxzstsixmkvjkjl6eightninefour
tvzmxzst6xmkvjkjl68t9e4r --> 64

fivephplggzkmfivetjfourmvcpnjxfvg58eightwoc
5ephplggzkm5etj4rmvcpnjxfvg5882oc --> 52

1fivehpleightfivethree4
15ehpl8t5e3e4 --> 14

zeightwo8
z82o8 --> 88

1jfcztzr5sixoneshmlpgtwofour
1jfcztzr56x1eshmlpg2o4r --> 14

3zksglknjmvqfqhfiveeight76onemldlltn
3zksglknjmvqfqh5e8t761emldlltn --> 31

9four4vtg32srrbqfczmnxdchtbvc
94r4vtg32srrbqfczmnxdchtbvc --> 92

csdb92sevenvsnxdbd
csdb927nvsnxdbd --> 97

4sevenseven6
47n7n6 --> 46

8two8rm3fkbsvphhdrznine
82o8rm3fkbsvphhdrz9e --> 89

trp149zxzrkk
trp149zxzrkk --> 19

948two9ninenine
9482o99e9e --> 99

cbmfivetwoninekqbkhkddc3rlfxlfh
cbm5e2o9ekqbkhkddc3rlfxlfh --> 53

btvcshj4seven
btvcshj47n --> 47

964sjxonesixgcjxmtnine
964sjx1e6xgcjxmt9e --> 99

nb83fivegxnvxxrstqnine
nb835egxnvxxrstq9e --> 89

fgoneightljvnfour5gfsix4sevensixt
fg18tljvn4r5gf6x47n6xt --> 16

6one97
61e97 --> 67

three3two3sixtwoeight
3e32o36x2o8t --> 38

kxonesix59xtmbqd5
kx1e6x59xtmbqd5 --> 15

dfqfcbv5mjeight
dfqfcbv5mj8t --> 58

nine2nqhrsvkvzzkkvnn6oneightlbq
9e2nqhrsvkvzzkkvnn618tlbq --> 98

eight8rztdlm
8t8rztdlm --> 88

ttcfdskrxlqlggmgfourthree11two4eightwopgz
ttcfdskrxlqlggmg4r3e112o482opgz --> 42

8seventwooneightfcj
87n2o18tfcj --> 88

bmt8nine
bmt89e --> 89

rjzkjlgone7four2cffkgq6eightccsmvxhkk
rjzkjlg1e74r2cffkgq68tccsmvxhkk --> 18

6qkdznvrcdltdgpn75vvmvf
6qkdznvrcdltdgpn75vvmvf --> 65

tcjhrgtlsixjsrbxdnseven3hkd2pnklcmshsf
tcjhrgtl6xjsrbxdn7n3hkd2pnklcmshsf --> 62

mzptwone7onethree4tzthree
mzp21e71e3e4tz3e --> 23

1sixgnvzbhscjgcr1gxfzpm
16xgnvzbhscjgcr1gxfzpm --> 11

15twoqzplbsmfcnznrgrnthreetwo4
152oqzplbsmfcnznrgrn3e2o4 --> 14

six815eightbdrone5five
6x8158tbdr1e55e --> 65

three9pp21h3hzzg
3e9pp21h3hzzg --> 33

fivetwothreezdhthree2dggsdgfdrx
5e2o3ezdh3e2dggsdgfdrx --> 52

mrqpblvqvfour5zkvvfjjbr8plzkh
mrqpblvqv4r5zkvvfjjbr8plzkh --> 48

cnxdvg8
cnxdvg8 --> 88

pzxeightwogxxmtgs6
pzx82ogxxmtgs6 --> 86

zcddqkhkjlfive4onexkdggcbfbqzxhfxqnb6
zcddqkhkjl5e41exkdggcbfbqzxhfxqnb6 --> 56

3jqncxxjjz7
3jqncxxjjz7 --> 37

bcntgllhg4
bcntgllhg4 --> 44

9sixpbgnine
96xpbg9e --> 99

eightsevensixfive45861
8t7n6x5e45861 --> 81

qhrqsppdxdnseventwo3fiveeightfour
qhrqsppdxdn7n2o35e8t4r --> 74

fiveeight9
5e8t9 --> 59

qvbvjzbfzrtcsxdrsxlr1fourjtqckdjg3
qvbvjzbfzrtcsxdrsxlr14rjtqckdjg3 --> 13

sixfour728onethree
6x4r7281e3e --> 63

fjponeight728fourndlcrm
fjp18t7284rndlcrm --> 14

8fpbcvbone8ltzprklvgdcjhhsvq3
8fpbcvb1e8ltzprklvgdcjhhsvq3 --> 83

8sixhqmsixxqmclmgvhfive5
86xhqm6xxqmclmgvh5e5 --> 85

sevenvvc376ckfrjjjcn
7nvvc376ckfrjjjcn --> 76

5onelxvs
51elxvs --> 51

6eightjtfphvprone1ztrxq2
68tjtfphvpr1e1ztrxq2 --> 62

6789bnfjqg
6789bnfjqg --> 69

zfrpr12two
zfrpr122o --> 12

8eight6jxmvxhchj
88t6jxmvxhchj --> 86

81fiveeightfourpxmdcfbqhf
815e8t4rpxmdcfbqhf --> 84

hpxnskbgbjm9hqllklsxq6fivecvsxvpl
hpxnskbgbjm9hqllklsxq65ecvsxvpl --> 95

xjbtp57two5onefmkbzdtwo
xjbtp572o51efmkbzd2o --> 52

five6fourhpk1twosix
5e64rhpk12o6x --> 56

sixxkqhckjdffmsjqgt4xjtgq
6xxkqhckjdffmsjqgt4xjtgq --> 64

five9rxrzgk1
5e9rxrzgk1 --> 51

z2seven
z27n --> 27

six6nine16three
6x69e163e --> 63

four66lzqjdpndp5four
4r66lzqjdpndp54r --> 44

2zzsdpx6vfckpgvlprx
2zzsdpx6vfckpgvlprx --> 26

kmlfslspdkxp4smpqkcrdpfn
kmlfslspdkxp4smpqkcrdpfn --> 44

seven7xqtszl3oneninetwo3
7n7xqtszl31e9e2o3 --> 73

ninethreegrxg78lpgstkpvckngrbd
9e3egrxg78lpgstkpvckngrbd --> 98

746eighttwo8two3five
7468t2o82o35e --> 75

one7nine2fourqctmjggsgtlvj8
1e79e24rqctmjggsgtlvj8 --> 18

sqdvmfrssz9rglsczgbdk6djnvb
sqdvmfrssz9rglsczgbdk6djnvb --> 96

jrnkffhkdseven86xvfkvlnv1three2
jrnkffhkd7n86xvfkvlnv13e2 --> 72

3jgjdzz887
3jgjdzz887 --> 37

four6threefivetwohgfrcbtcpv1
4r63e5e2ohgfrcbtcpv1 --> 41

8nine23twozhnbn2
89e232ozhnbn2 --> 82

3four9xmdqjnvscqvqftbbbqbgp8cpczg6
34r9xmdqjnvscqvqftbbbqbgp8cpczg6 --> 36

96twoh4lrczqsvtfrj3
962oh4lrczqsvtfrj3 --> 93

hgjvlbzrdprtrfivedhhsevenfour8five
hgjvlbzrdprtr5edhh7n4r85e --> 55

threethree2sevenvsmlpxbsspxrgkfour2
3e3e27nvsmlpxbsspxrgk4r2 --> 32

4threethree7ptffzx
43e3e7ptffzx --> 47

1eight3nktcptcs
18t3nktcptcs --> 13

545
545 --> 55

2hvgvkrtqtdfk9rvnklqqjdfcvvmvx6
2hvgvkrtqtdfk9rvnklqqjdfcvvmvx6 --> 26

qhzvtqlmghjjtpcjeightgbkqjpsjqjbhseven283
qhzvtqlmghjjtpcj8tgbkqjpsjqjbh7n283 --> 83

dlqnqbreight64668jjcsoneightxfn
dlqnqbr8t64668jjcs18txfn --> 88

84lqtmgjxgcr
84lqtmgjxgcr --> 84

118
118 --> 18

hceightwobgcbsbtslf2onebhkdqlpvxxjpgsnmzfthree9
hc82obgcbsbtslf21ebhkdqlpvxxjpgsnmzf3e9 --> 89

fxhxhdlkfrdhfslllsevenjvzdcpkclxx6four
fxhxhdlkfrdhfslll7njvzdcpkclxx64r --> 74

8ppsvxfxpbv87threefour
8ppsvxfxpbv873e4r --> 84

lonenine4two2threenx
l1e9e42o23enx --> 13

xtvtjbspvcrlrhbczkqt199
xtvtjbspvcrlrhbczkqt199 --> 19

glspl5fivecfzjjqjktmvcnk2
glspl55ecfzjjqjktmvcnk2 --> 52

pfgcqxjkkx7sixjcgmgszzbv1gnpvjmckfour
pfgcqxjkkx76xjcgmgszzbv1gnpvjmck4r --> 74

onebtvsctzzbxcvvvmltwotwo73
1ebtvsctzzbxcvvvml2o2o73 --> 13

hpxl9dgn22twordrsfk
hpxl9dgn222ordrsfk --> 92

dsixbtsbccxgkheight6hfsix
d6xbtsbccxgkh8t6hf6x --> 66

foursevenqztbvqhbghmtlq876two
4r7nqztbvqhbghmtlq8762o --> 42

7sevenzdhsmmrdrmvzddp7sixeight14
77nzdhsmmrdrmvzddp76x8t14 --> 74

one3fourtwoseven71
1e34r2o7n71 --> 11

hbzs5threeeightjkjmkg91rsthree
hbzs53e8tjkjmkg91rs3e --> 53

3jfshzmtdrsonejtonelmjfkkjrmhzfxttm
3jfshzmtdrs1ejt1elmjfkkjrmhzfxttm --> 31

gvcxznvtdtgkhrvbnlqsxbdq677
gvcxznvtdtgkhrvbnlqsxbdq677 --> 67

ffjqbssh65mpvkpqcgvmlzsevenlrbhfourone
ffjqbssh65mpvkpqcgvmlz7nlrbh4r1e --> 61

77khln
77khln --> 77

21sevenhnine4fivevclbksgpxxhsz
217nh9e45evclbksgpxxhsz --> 25

fldn4oneeightknbvh43xjqnnkgxv
fldn41e8tknbvh43xjqnnkgxv --> 43

1fourtwo
14r2o --> 12

dbvskdoneoneone44gs6
dbvskd1e1e1e44gs6 --> 16

kqvmpr16twotfvjckstvg6
kqvmpr162otfvjckstvg6 --> 16

1msix522lbnt
1m6x522lbnt --> 12

2eightlgsfcttnchptgq1eight
28tlgsfcttnchptgq18t --> 28

onesjpcjmss15vqlzlkfqtpmmrkkbseventwo
1esjpcjmss15vqlzlkfqtpmmrkkb7n2o --> 12

1pqzgkhhfltwozqls
1pqzgkhhfl2ozqls --> 12

28twothreelmgqkpnfourfivex3
282o3elmgqkpn4r5ex3 --> 23

eightxvjtsevensevenpcrjtfcllzeight3mbjdjnklgxzzfdz
8txvjt7n7npcrjtfcllz8t3mbjdjnklgxzzfdz --> 83

8brsfjhmbjl9hn
8brsfjhmbjl9hn --> 89

4eight68fivesix7
48t685e6x7 --> 47

ninethree3
9e3e3 --> 93

eightone4
8t1e4 --> 84

nhhrrvvcr5oneninesix
nhhrrvvcr51e9e6x --> 56

8fourdzzbsxlsnlqfsjjjlf
84rdzzbsxlsnlqfsjjjlf --> 84

one866onemgzhsix
1e8661emgzh6x --> 16

stwo56tj4two8
s2o56tj42o8 --> 28

9fourndxfjdptt
94rndxfjdptt --> 94

hgvxgninelbvvttxlqpljt77one
hgvxg9elbvvttxlqpljt771e --> 91

9sixsixbhtqsfgt
96x6xbhtqsfgt --> 96

tworvghztldrhz98xgdgkbpfj
2orvghztldrhz98xgdgkbpfj --> 28

vfhtlmxkeightsxpfcvbvmmms5txnktxhj5
vfhtlmxk8tsxpfcvbvmmms5txnktxhj5 --> 85

1njpfjngfone
1njpfjngf1e --> 11

nine4xcjdsmbdl
9e4xcjdsmbdl --> 94

tdzjr493threeeight1
tdzjr4933e8t1 --> 41

9eightgmcc
98tgmcc --> 98

dsmr83svmgltgkkzpvtfmdgfjff2
dsmr83svmgltgkkzpvtfmdgfjff2 --> 82

qtm7four6fivejmbcnrfpv3pffqsrmcd
qtm74r65ejmbcnrfpv3pffqsrmcd --> 73

7zdmrnshs843sixfourfourfxxg
7zdmrnshs8436x4r4rfxxg --> 74

d898two66eightbrfrxmvx
d8982o668tbrfrxmvx --> 88

11twophvzjqhslk3ppcbqxpxq
112ophvzjqhslk3ppcbqxpxq --> 13

sevenqrfrngkndc8lrmtj3zhczpcrhxfjxrdp2
7nqrfrngkndc8lrmtj3zhczpcrhxfjxrdp2 --> 72

brbpcldn7sevenone2six9
brbpcldn77n1e26x9 --> 79

jgsjnqjgmfcs7fourfive7dbtqsvj
jgsjnqjgmfcs74r5e7dbtqsvj --> 77

2bb7hrtgbxsn5
2bb7hrtgbxsn5 --> 25

xqvhhlzkninexhgvfvfrpgjq812
xqvhhlzk9exhgvfvfrpgjq812 --> 92

17eighthggxphbzz8zxlcxdrvvkxgb39
178thggxphbzz8zxlcxdrvvkxgb39 --> 19

4sixglxd
46xglxd --> 46

dkeightwo1xmfjmvxxmglbsgkbphrll
dk82o1xmfjmvxxmglbsgkbphrll --> 81

558gprdd
558gprdd --> 58

kzjnpmthree3three
kzjnpm3e33e --> 33

dkpjssgpsgglngk6zfrktlgchtqxbzcgxb
dkpjssgpsgglngk6zfrktlgchtqxbzcgxb --> 66

24four92fivegccfourxcnl
244r925egcc4rxcnl --> 24

5xjc
5xjc --> 55

vhmxtlhcrlrk59jgsix3
vhmxtlhcrlrk59jg6x3 --> 53

59twokqpjp
592okqpjp --> 52

threefive65
3e5e65 --> 35

sixdnqlxcdg9six
6xdnqlxcdg96x --> 66

twoxgdmq7dhcxjnxr
2oxgdmq7dhcxjnxr --> 27

threelxtbtjdbtonecpxtwo5sevenfive
3elxtbtjdbt1ecpx2o57n5e --> 35

fptqvt9onezqc
fptqvt91ezqc --> 91

threec24onedxcjhninesevenbjxlhtgfmf
3ec241edxcjh9e7nbjxlhtgfmf --> 37

sixrmjbj87sevenn
6xrmjbj877nn --> 67

8thltwosevenscjrsevensix9jhjvbb
8thl2o7nscjr7n6x9jhjvbb --> 89

nine1bbpflkrjhgbrpeighttwoseventxfjmhjvsj
9e1bbpflkrjhgbrp8t2o7ntxfjmhjvsj --> 97

snnddlskllxqcjtceight1gmm4tfcfccxmjg
snnddlskllxqcjtc8t1gmm4tfcfccxmjg --> 84

ddjr3549
ddjr3549 --> 39

8twoseven7kpseven2dj9
82o7n7kp7n2dj9 --> 89

hsmqtbrjgs5cbxjlsnzqcdldhlv4mf1
hsmqtbrjgs5cbxjlsnzqcdldhlv4mf1 --> 51

hkdxzfjvzrxnjnbfgrg4
hkdxzfjvzrxnjnbfgrg4 --> 44

cnjsnqmbzrnsbsevenfour3
cnjsnqmbzrnsb7n4r3 --> 73

eight25three4five1
8t253e45e1 --> 81

jz5jxvmfrgttkkpxffbthreefive2nsix
jz5jxvmfrgttkkpxffb3e5e2n6x --> 56

4pdbdkx234
4pdbdkx234 --> 44

fiveseventhree2nine1eightf
5e7n3e29e18tf --> 58

pvgfour284mqtx2brsqgkgjlgvpkhxmd
pvg4r284mqtx2brsqgkgjlgvpkhxmd --> 42

bhtlhjrgv94twofour
bhtlhjrgv942o4r --> 94

dbbvkdhhqheight83xqfbhtxpqtsgpqmssevenone
dbbvkdhhqh8t83xqfbhtxpqtsgpqms7n1e --> 81

one6beightfivebzgmgdq4six
1e6b8t5ebzgmgdq46x --> 16

bftwonekfgfsvdfxqlzrglm5cpmkpn
bf21ekfgfsvdfxqlzrglm5cpmkpn --> 25

five8fourtfltzzkvxzpzqhb1gvhqkcp
5e84rtfltzzkvxzpzqhb1gvhqkcp --> 51

2vfrzrhnfx6799
2vfrzrhnfx6799 --> 29

5mndmdcjsr63
5mndmdcjsr63 --> 53

72fgbbctshbrsix3tpggclvpf9bgsc
72fgbbctshbr6x3tpggclvpf9bgsc --> 79

xdjqkrkfnh2threefvckhksevenfournx2
xdjqkrkfnh23efvckhk7n4rnx2 --> 22

nineninekfcdjmfqsrgpb61f
9e9ekfcdjmfqsrgpb61f --> 91

5threeeightninesix1fournine
53e8t9e6x14r9e --> 59

7dzkzn
7dzkzn --> 77

two5twoxzngtwotwosixl
2o52oxzng2o2o6xl --> 26

pjmqfour81eight4
pjmq4r818t4 --> 44

rsjbbnqfrlppflstq3zxbhhn
rsjbbnqfrlppflstq3zxbhhn --> 33

rlsrv1seveneighteighttwo47
rlsrv17n8t8t2o47 --> 17

55sffiveseven8two39
55sf5e7n82o39 --> 59

675kjvqfdszmdvztvkczxbr
675kjvqfdszmdvztvkczxbr --> 65

eightthreemrjtrfgqvsixtwo2kxnbzmnhnine
8t3emrjtrfgqv6x2o2kxnbzmnh9e --> 89

twoseventwo9rcvqmkxdvsevenone7
2o7n2o9rcvqmkxdv7n1e7 --> 27

2threesvvtztllvl52rzcscj3
23esvvtztllvl52rzcscj3 --> 23

424eighttpjzxtx
4248ttpjzxtx --> 48

8jgfivextbkqvdhl
8jg5extbkqvdhl --> 85

tqrvp1gtpczqlpvr
tqrvp1gtpczqlpvr --> 11

fsmvrkdrnine9pk
fsmvrkdr9e9pk --> 99

jvfdlvnvsixthree8three22
jvfdlvnv6x3e83e22 --> 62

one5jzmdfh9phqkvb
1e5jzmdfh9phqkvb --> 19

7twoneklt
721eklt --> 71

5nineeightxjgtnkfxknine1twofk
59e8txjgtnkfxk9e12ofk --> 52

31lkhbnzckbcmxvdpmqqjtbn755
31lkhbnzckbcmxvdpmqqjtbn755 --> 35

2txsixfivezrxvkktnxlnsfive
2tx6x5ezrxvkktnxlns5e --> 25

bkjczmrcpqjxjfx4xkxfclthzthree
bkjczmrcpqjxjfx4xkxfclthz3e --> 43

eightsevenjscz7flvltvkmqkthreevqgsg
8t7njscz7flvltvkmqk3evqgsg --> 83

tzlhm1lbmmnineqdpvxlv14threefour
tzlhm1lbmm9eqdpvxlv143e4r --> 14

1eightsmkmsqbs69x7chhmdd9
18tsmkmsqbs69x7chhmdd9 --> 19

three18onexvh31sevenone
3e181exvh317n1e --> 31

24sixshjtwo4
246xshj2o4 --> 24

tjphmjzvfclddbfc4foursevenone9zrckvdqn
tjphmjzvfclddbfc44r7n1e9zrckvdqn --> 49

rbffkrsntqj2tf24gfrlzzsr4
rbffkrsntqj2tf24gfrlzzsr4 --> 24

7ninerktmfsfoursixd
79erktmfs4r6xd --> 76

four296six87five
4r2966x875e --> 45

zkrxfsvm5ninenkhc8
zkrxfsvm59enkhc8 --> 58

96mgvzrmxzpjfourlnsninenine
96mgvzrmxzpj4rlns9e9e --> 99

threepphgrmqlxone56
3epphgrmqlx1e56 --> 36

plt372
plt372 --> 32

lgleightwojjvbkmhkvklscxrzpn6twovvsdzrsixxdcskxhn
lgl82ojjvbkmhkvklscxrzpn62ovvsdzr6xxdcskxhn --> 86

p7six
p76x --> 76

sixthree1five6sixfoureight
6x3e15e66x4r8t --> 68

2zjfndzqqzhkvqcfljpkdntdm4
2zjfndzqqzhkvqcfljpkdntdm4 --> 24

sjldrrnv6npzqdnpktkshcqfh
sjldrrnv6npzqdnpktkshcqfh --> 66

four369xxvbqbrgvx42
4r369xxvbqbrgvx42 --> 42

dlqtsthreebmt91vfmjxk47jpdbkjr
dlqts3ebmt91vfmjxk47jpdbkjr --> 37

gpdxdnine76nfrszxgnine
gpdxd9e76nfrszxg9e --> 99

34seven
347n --> 37

366tjcone6btwo
366tjc1e6b2o --> 32

fivelvvstsjvrxppznsxkmjr7gkpmhrsfxxvmxtlf8
5elvvstsjvrxppznsxkmjr7gkpmhrsfxxvmxtlf8 --> 58

six1seven
6x17n --> 67

5threernlthslpdjvjv1
53ernlthslpdjvjv1 --> 51

1ninedbzjj
19edbzjj --> 19

oneeightrdhsfrcd7dfour
1e8trdhsfrcd7d4r --> 14

9seven92hlssjltd2four
97n92hlssjltd24r --> 94

934qjgrkczclghnine5kck
934qjgrkczclgh9e5kck --> 95

hqk7pfqsbsevenseven
hqk7pfqsb7n7n --> 77

threefourckvkbtwomnbrcv6flqr64
3e4rckvkb2omnbrcv6flqr64 --> 34

qzmfhjdvjqjkrzdsvmdhpd61xphqddjgnsthree
qzmfhjdvjqjkrzdsvmdhpd61xphqddjgns3e --> 63

96zspcjsixqzbcgmjrjbtk
96zspcj6xqzbcgmjrjbtk --> 96

6bgzmtlkhpsixfournrlrvghthreeeight
6bgzmtlkhp6x4rnrlrvgh3e8t --> 68

8qrvhrjlgjb3nine1ntcrx1
8qrvhrjlgjb39e1ntcrx1 --> 81

4onegk959
41egk959 --> 49

fcsczdfkfour9seven
fcsczdfk4r97n --> 47

ttkqsjgnrfive7vzbjr26pqlppfrxcndqlmrtpxqndgqp
ttkqsjgnr5e7vzbjr26pqlppfrxcndqlmrtpxqndgqp --> 56

bxnxvlkhd9
bxnxvlkhd9 --> 99

46sevenvnbsqvqpcthreeninesix
467nvnbsqvqpc3e9e6x --> 46

vdjltg8
vdjltg8 --> 88

five3onevtxxtseventwoeight7
5e31evtxxt7n2o8t7 --> 57

4seven684hcvm1
47n684hcvm1 --> 41

two9klzeight8
2o9klz8t8 --> 28

q259
q259 --> 29

mfzsthree1
mfzs3e1 --> 31

zmqfivegfqzsfxnp5tdp
zmq5egfqzsfxnp5tdp --> 55

zrpggrqldx221nineeightlbtjbtx
zrpggrqldx2219e8tlbtjbtx --> 28

fiveblninegkgfive3two8
5ebl9egkg5e32o8 --> 58

threetvlsjbmnfive83three
3etvlsjbmn5e833e --> 33

tsixbqffhzfive8
t6xbqffhz5e8 --> 68

ctxbssevenbrcvxt9
ctxbs7nbrcvxt9 --> 79

ft5ninetvh8
ft59etvh8 --> 58

fivegdqst1two
5egdqst12o --> 52

three16oneqs
3e161eqs --> 31

ktfphzlgone7
ktfphzlg1e7 --> 17

884zjgkmtddggchgvfvg
884zjgkmtddggchgvfvg --> 84

fourgsnone1ninefvltlzcgcrjhrp63
4rgsn1e19efvltlzcgcrjhrp63 --> 43

threentwo92
3en2o92 --> 32

xjlttwo6
xjlt2o6 --> 26

nfhpnmff9foureight8
nfhpnmff94r8t8 --> 98

5nineqpdkbgdfourseven1three3
59eqpdkbgd4r7n13e3 --> 53

ltnmsixnhzfnckdzpnheightnine6three
ltnm6xnhzfnckdzpnh8t9e63e --> 63

sixthree9fourzflqn28
6x3e94rzflqn28 --> 68

dknzbthreed3
dknzb3ed3 --> 33

58llxmhb
58llxmhb --> 58

3ninesixftzmeightone8
39e6xftzm8t1e8 --> 38

3sconeone5
3sc1e1e5 --> 35

hmq6one4kzmkzjkvn9gvfbklp
hmq61e4kzmkzjkvn9gvfbklp --> 69

fcmkpcjh1three6pxkmkvmm5
fcmkpcjh13e6pxkmkvmm5 --> 15

rffive7sixthree1xjqxeight2
rf5e76x3e1xjqx8t2 --> 52

33nine
339e --> 39

3six55one
36x551e --> 31

kpbnhpveight9tgx
kpbnhpv8t9tgx --> 89

b6pxfmcpnhgqlzgmncsix6
b6pxfmcpnhgqlzgmnc6x6 --> 66

tprmltwovzvrseven9two4
tprml2ovzvr7n92o4 --> 24

ntnine1575seven
nt9e15757n --> 97

57onebk7four
571ebk74r --> 54

5d394lgtjbzzdtdgttgk
5d394lgtjbzzdtdgttgk --> 54

4gkcone
4gkc1e --> 41

sone177
s1e177 --> 17

fourtwoeight2gcbgjqtxgdcv
4r2o8t2gcbgjqtxgdcv --> 42

922seven75six
9227n756x --> 96

tjzzcdnmlqlsljpkfvprqqnrkeight6three6
tjzzcdnmlqlsljpkfvprqqnrk8t63e6 --> 86

7fourxzltksevenclbf7vjslggfszg
74rxzltk7nclbf7vjslggfszg --> 77

oneljktrrhpfxfpr6three55five
1eljktrrhpfxfpr63e555e --> 15

xrqmxvrn356v
xrqmxvrn356v --> 36

threenbhhxsevenztcggns5
3enbhhx7nztcggns5 --> 35

five4eight
5e48t --> 58

65twosevenone
652o7n1e --> 61

351twoxrmcv9
3512oxrmcv9 --> 39

eightstptjbkzninesixnine79gkgmvpm
8tstptjbkz9e6x9e79gkgmvpm --> 89

6vgltwoxcjfkvhl7psfsvkssevenrxlksjktltkmt
6vgl2oxcjfkvhl7psfsvks7nrxlksjktltkmt --> 67

fiveninefivengspsnfz3
5e9e5engspsnfz3 --> 53

six5fivekonenineqnkgcpvhkr
6x55ek1e9eqnkgcpvhkr --> 69

ngndtzrzfnssvtdeightglnxvtjkqtcgn67
ngndtzrzfnssvtd8tglnxvtjkqtcgn67 --> 87

3fcxqmhvzqclxqvkxqxxknslfive
3fcxqmhvzqclxqvkxqxxknsl5e --> 35

1twohxrmz23seventhreefour
12ohxrmz237n3e4r --> 14

jsgdzxlbcnpcppgdrhxjkrpnine5two2rh5
jsgdzxlbcnpcppgdrhxjkrp9e52o2rh5 --> 95

541onetwoone9
5411e2o1e9 --> 59

three672
3e672 --> 32

858sevenbvdtqvrzrf
8587nbvdtqvrzrf --> 87

3bptkpprssevenbtbmsvzmntnhtnqdddfrchhhfour
3bptkpprs7nbtbmsvzmntnhtnqdddfrchhh4r --> 34

5qxzkpnninegrdtrjvkrfive668
5qxzkpn9egrdtrjvkr5e668 --> 58

dbsmtnhknineseven8
dbsmtnhk9e7n8 --> 98

eight6ninefourcrfqnlvfour
8t69e4rcrfqnlv4r --> 84

two1two7ninehqmz
2o12o79ehqmz --> 29

9fivekhnine
95ekh9e --> 99

rlfff265eight
rlfff2658t --> 28

5jtshhjcjkvfive
5jtshhjcjkv5e --> 55

eight73934six
8t739346x --> 86

gnzpnineonedzdm3ninedlmdrng
gnzp9e1edzdm39edlmdrng --> 99

rxvmnklbfthree1sixfour
rxvmnklbf3e16x4r --> 34

eight1vc54qhdcgseven
8t1vc54qhdcg7n --> 87

ninenllv48hpdvqxpnfivenineseven
9enllv48hpdvqxpn5e9e7n --> 97

tjsmjlteightfivecxvfpxn3
tjsmjlt8t5ecxvfpxn3 --> 83

xtddxtcxklrnpvtjsv5eight991twotwo
xtddxtcxklrnpvtjsv58t9912o2o --> 52

8dtlvdjclfive134
8dtlvdjcl5e134 --> 84

four4fouronecseven
4r44r1ec7n --> 47

5nine8onebsmnnphb
59e81ebsmnnphb --> 51

9fivemqone
95emq1e --> 91

394eight
3948t --> 38

zgpzcvslj652rkdptfm
zgpzcvslj652rkdptfm --> 62

hnktnnvxjljtmg55
hnktnnvxjljtmg55 --> 55

s9tzgbhfknkvqpthbbshckc38fdkh
s9tzgbhfknkvqpthbbshckc38fdkh --> 98

nineonegthreendtzvseven7chtclt
9e1eg3endtzv7n7chtclt --> 97

qctcphbsxmldvfourbbcphcszdmdghsssrspbjxgclpkjnine9vblnzjsvrj
qctcphbsxmldv4rbbcphcszdmdghsssrspbjxgclpkj9e9vblnzjsvrj --> 49

tvthree18sixeight
tv3e186x8t --> 38

8lghseven9
8lgh7n9 --> 89

nhdlg32qbmbmsksql392twonelr
nhdlg32qbmbmsksql39221elr --> 31

s4nineone
s49e1e --> 41

3eight6mn7j
38t6mn7j --> 37

six4bnntqxjbql4
6x4bnntqxjbql4 --> 64

fourdzdccrkmjjmknxnf7eightkjvrlzqtm4
4rdzdccrkmjjmknxnf78tkjvrlzqtm4 --> 44

3tfxlpzjxjfour7one7eight5c
3tfxlpzjxj4r71e78t5c --> 35

pcbtb7zvtzdnzjn
pcbtb7zvtzdnzjn --> 77

eightbjmrjmdfdeight6dhdzgfvggn
8tbjmrjmdfd8t6dhdzgfvggn --> 86

five725
5e725 --> 55

47659fblbqrbbzrthreefsn
47659fblbqrbbzr3efsn --> 43

nsxkcxp1fivethreehxq3
nsxkcxp15e3ehxq3 --> 13

2eightvbpzttsqgronesix5
28tvbpzttsqgr1e6x5 --> 25

sixsix3zbtfsxhsjm8fivemmdhc6
6x6x3zbtfsxhsjm85emmdhc6 --> 66

three94one
3e941e --> 31

pngbhg12
pngbhg12 --> 12

sixfsp1fiveseven
6xfsp15e7n --> 67

6five9two
65e92o --> 62

577x56ttnrdm
577x56ttnrdm --> 56

mrqhz3cl5one7twosix
mrqhz3cl51e72o6x --> 36

6vxcjd1dgvssttpbf
6vxcjd1dgvssttpbf --> 61

3cmxjhgxkbx4qxseightfivevclpvvt8gkcqq
3cmxjhgxkbx4qxs8t5evclpvvt8gkcqq --> 38

sevenone49lzllzfxd
7n1e49lzllzfxd --> 79

two3seven7vdclqnvfive3four
2o37n7vdclqnv5e34r --> 24

6sevenfoursevenone9
67n4r7n1e9 --> 69

85eightpqeightwojmh
858tpq82ojmh --> 82

92three
923e --> 93

twocfhbzdsixfive6ltnxjkz
2ocfhbzd6x5e6ltnxjkz --> 26

84bfkfvxbp
84bfkfvxbp --> 84

4jkeight
4jk8t --> 48

83lcktgpntfourxgptpql
83lcktgpnt4rxgptpql --> 84

eightsevenznvjqj2ktckonecgslpdg
8t7nznvjqj2ktck1ecgslpdg --> 81

2onevkbhhltxppxhthfvrmkbxthree3
21evkbhhltxppxhthfvrmkbx3e3 --> 23

43grghdqconeoneseven
43grghdqc1e1e7n --> 47

fivefsgzsvltdqpgxfdfxdxt6four4
5efsgzsvltdqpgxfdfxdxt64r4 --> 54

eightcds3rpjdqvhqgjninethree
8tcds3rpjdqvhqgj9e3e --> 83

hb16sbg5ghglgqjcztdsdxfpk
hb16sbg5ghglgqjcztdsdxfpk --> 15

foursix8five
4r6x85e --> 45

9tworxpkbnnvzdzgtq9ssgsbfbrrqtwo
92orxpkbnnvzdzgtq9ssgsbfbrrq2o --> 92

1jrtvfvbzd
1jrtvfvbzd --> 11

five9threetwokdzmkfbkqggvrthpljm
5e93e2okdzmkfbkqggvrthpljm --> 52

3threeznps8fourvpfcxtjqpmnine
33eznps84rvpfcxtjqpm9e --> 39

qxvqqntcpnfourseven1lfblgmmxsevenfpxjqbskgdonesixtwonezct
qxvqqntcpn4r7n1lfblgmmx7nfpxjqbskgd1e6x21ezct --> 41

threefvqjfknqntzmtdkz8
3efvqjfknqntzmtdkz8 --> 38

56sixzmshnfdgd4
566xzmshnfdgd4 --> 54

twotwo1bbsbsixhrhlrvz6
2o2o1bbsb6xhrhlrvz6 --> 26

75c
75c --> 75

three23four29
3e234r29 --> 39

4five182btnjxqtvtd
45e182btnjxqtvtd --> 42

54dhhg7nine
54dhhg79e --> 59

497hhtgmprmvkthdtwo
497hhtgmprmvkthd2o --> 42

35onelgvtxqxrvq5nineone
351elgvtxqxrvq59e1e --> 31

1tggrpnsch432sixhc21
1tggrpnsch4326xhc21 --> 11

155cdjntgmmjms9psszbgfv
155cdjntgmmjms9psszbgfv --> 19

8jxqjcrhfchvnsixkcnqvjdsixsixjdsvc
8jxqjcrhfchvn6xkcnqvjd6x6xjdsvc --> 86

one8six6
1e86x6 --> 16

twovfghzcgsrznk1three2threeqlshlztdroneightm
2ovfghzcgsrznk13e23eqlshlztdr18tm --> 28

1xppptflnineeighteightnn617
1xppptfl9e8t8tnn617 --> 17

svpnine6jhqslblrzqonetkrxddjk
svp9e6jhqslblrzq1etkrxddjk --> 91

2rnxbqrrfiveoneightgsc
2rnxbqrr5e18tgsc --> 28

two5gcmkhxvklknthreethree
2o5gcmkhxvklkn3e3e --> 23

6onesixvnfxnfrh537one
61e6xvnfxnfrh5371e --> 61

sevenninetwo2eightthree
7n9e2o28t3e --> 73

five2four2nine2xlz7kkbdtlp
5e24r29e2xlz7kkbdtlp --> 57

pzdtwone9eight63fivercztdbnbfournine1
pzd21e98t635ercztdbnb4r9e1 --> 21

4sevenxnzvsjzj5three
47nxnzvsjzj53e --> 43

37ninegkzrsbcbtwohrseight
379egkzrsbcb2ohrs8t --> 38

5threeqklhpbzmmjgqnpkfldcsixgsfj9oneightml
53eqklhpbzmmjgqnpkfldc6xgsfj918tml --> 58

4threevpsrffive2
43evpsrf5e2 --> 42

rmbxxtwo5twofive1sixeight
rmbxx2o52o5e16x8t --> 28

72glqq2tjknnhlxlnpntrrjbc
72glqq2tjknnhlxlnpntrrjbc --> 72

34threehdrchqmzcdjcckg23
343ehdrchqmzcdjcckg23 --> 33

b4487
b4487 --> 47

7one7
71e7 --> 77

twosevennine55one19gcgxs
2o7n9e551e19gcgxs --> 29

44npfpjn7
44npfpjn7 --> 47

8htmkzqhht9
8htmkzqhht9 --> 89

26zzkbq3ninemdhntftfprqvnvshzdqfnine
26zzkbq39emdhntftfprqvnvshzdqf9e --> 29

five7onefour2lhpgscf7ffmhgp
5e71e4r2lhpgscf7ffmhgp --> 57

pxqp5onebmmnljxssnine48nqhz
pxqp51ebmmnljxss9e48nqhz --> 58

six1nine
6x19e --> 69

seven4cdknfkdhvbone6foureightseven1
7n4cdknfkdhvb1e64r8t7n1 --> 71

twooneseventwoxzhlnfgthzffz9
2o1e7n2oxzhlnfgthzffz9 --> 29

bnvzpzlmp4five1
bnvzpzlmp45e1 --> 41

dddcjrmbeight8nine
dddcjrmb8t89e --> 89

six3rglfhkthree1jlddcddtfsix
6x3rglfhk3e1jlddcddtf6x --> 66

1rxfourxfszvlq6eightsixqbhgrrhll1
1rx4rxfszvlq68t6xqbhgrrhll1 --> 11

eightfour25
8t4r25 --> 85

15fournfourtbdnrjmf
154rn4rtbdnrjmf --> 14

ftrvckp47slrbnkkneightxqqs5
ftrvckp47slrbnkkn8txqqs5 --> 45

5ninesix
59e6x --> 56

mgddc66onezjppzml6oneightvv
mgddc661ezjppzml618tvv --> 68

zknine7nine8three
zk9e79e83e --> 93

kmkkfiveltrflvxdcxtworsfiveeight3
kmkk5eltrflvxdcx2ors5e8t3 --> 53

oneonemn7oneone
1e1emn71e1e --> 11

mxcchzfxseventhreehhqjthree1
mxcchzfx7n3ehhqj3e1 --> 71

jvnineone6fgzxqszthreetwo
jv9e1e6fgzxqsz3e2o --> 92

ninegx9five2two1four6
9egx95e22o14r6 --> 96

2xzgxhh
2xzgxhh --> 22

811vqn
811vqn --> 81

hxqmnfcvbctsvrfgs5xvzeightrbrfq5ksqcxxmrs
hxqmnfcvbctsvrfgs5xvz8trbrfq5ksqcxxmrs --> 55

8xqxzq1six7fivezbskvznxx
8xqxzq16x75ezbskvznxx --> 85

16seven5
167n5 --> 15

onenfdmcxtddscbmgvksseven6eight
1enfdmcxtddscbmgvks7n68t --> 18

xbnmkjgdpbqgnxhdjninesk4
xbnmkjgdpbqgnxhdj9esk4 --> 94

xdmmqpn5lhvhvjmxtone
xdmmqpn5lhvhvjmxt1e --> 51

three2994plmtrfqstmfive
3e2994plmtrfqstm5e --> 35

one3367nine
1e33679e --> 19

fourfour3khgmtcctvfj11fpcqvnine
4r4r3khgmtcctvfj11fpcqv9e --> 49

48fourmxxfour
484rmxx4r --> 44

five8dtcqjjrcrg1three
5e8dtcqjjrcrg13e --> 53

drhjrf8eightthreebxgs
drhjrf88t3ebxgs --> 83

onesixdht2vrmgnzdbj1three
1e6xdht2vrmgnzdbj13e --> 13

gpfglhctmxzm9fcxlgtsixseven
gpfglhctmxzm9fcxlgt6x7n --> 97

6rrrpl
6rrrpl --> 66

seven1six5bfjpmqc
7n16x5bfjpmqc --> 75

k87rsxpsjx1mjxsdchjlqseven4seven
k87rsxpsjx1mjxsdchjlq7n47n --> 87

8three1
83e1 --> 81

sixfrbvgcvvxm5
6xfrbvgcvvxm5 --> 65

zzf599
zzf599 --> 59

soneightthreeeight26fourhjxfxjg
s18t3e8t264rhjxfxjg --> 14

94nine4nine2dmg
949e49e2dmg --> 92

98sevennine
987n9e --> 99

sixdkcpjglgkjnine9vphg2fivehlggxbnjx
6xdkcpjglgkj9e9vphg25ehlggxbnjx --> 65

sixthreevphh8
6x3evphh8 --> 68

kdtwoneseveneight5211
kd21e7n8t5211 --> 21

txjsmlrsix72ljpkpnmgbnkckpvgtfx3tdkmslsix
txjsmlr6x72ljpkpnmgbnkckpvgtfx3tdkmsl6x --> 66

45oneseven
451e7n --> 47

4sixdgsixtwo7
46xdg6x2o7 --> 47

ninethree3kmzs
9e3e3kmzs --> 93

5blqnxkkjxp
5blqnxkkjxp --> 55

3khcjgxghgdqkjfthreeone
3khcjgxghgdqkjf3e1e --> 31

tnst57
tnst57 --> 57

8sixvvsxxmvmtwofourfjhtks4pdnccx1
86xvvsxxmvm2o4rfjhtks4pdnccx1 --> 81

3fiveoneonezghfkxpsnkggld1
35e1e1ezghfkxpsnkggld1 --> 31

9pkmpxrxlvz
9pkmpxrxlvz --> 99

sixmlqb2
6xmlqb2 --> 62

6cssvpsffour15gsqvv8six
6cssvpsf4r15gsqvv86x --> 66

ngsz1
ngsz1 --> 11

9eightninejkd882
98t9ejkd882 --> 92

rsftptwo41sixp6eight9
rsftp2o416xp68t9 --> 29

eight9988threecjeighttwo
8t99883ecj8t2o --> 82

tworf5nine969
2orf59e969 --> 29

6oneeightwod
61e82od --> 62

threeqgcdsdvksix8four52
3eqgcdsdvk6x84r52 --> 32

ktwone7fourtpskssrdsrsevenffpxshtksvzxffour
k21e74rtpskssrdsr7nffpxshtksvzxf4r --> 24

qlrmxzg2six
qlrmxzg26x --> 26

sldmxllptp36zeightvh3
sldmxllptp36z8tvh3 --> 33

onefive8zkvnnzkglzfpsfl
1e5e8zkvnnzkglzfpsfl --> 18

dzbnthsjtm8sixroneightcx
dzbnthsjtm86xr18tcx --> 88

gcxgtsrpsv3ggcxqghc
gcxgtsrpsv3ggcxqghc --> 33

1rsgjmfprrtwosvbscszlmgmq8
1rsgjmfprr2osvbscszlmgmq8 --> 18

six9three
6x93e --> 63

eighttpvjjstnkgone36
8ttpvjjstnkg1e36 --> 86

jrxvfivetsdmjmkz477
jrxv5etsdmjmkz477 --> 57

46four
464r --> 44

mxblldfxdxbxgltjzvx283
mxblldfxdxbxgltjzvx283 --> 23

fone97mszqxhseven5
f1e97mszqxh7n5 --> 15

9threenine4
93e9e4 --> 94

sixvbshdqvjngeightthreerpfhbrx2
6xvbshdqvjng8t3erpfhbrx2 --> 62

krbtwone4ninetwohx6mprpvkp1
krb21e49e2ohx6mprpvkp1 --> 21

cftlseven6eightnine
cftl7n68t9e --> 79

twoqdrnvvqgkvmlgljdljvbvc9
2oqdrnvvqgkvmlgljdljvbvc9 --> 29

seveneightmbbdlsssrjhsffdlfll1
7n8tmbbdlsssrjhsffdlfll1 --> 71

8pdkgszhfj
8pdkgszhfj --> 88

f8
f8 --> 88

2cvbxndjfournine194sixfive
2cvbxndj4r9e1946x5e --> 25

qctzrvbfonethree6
qctzrvbf1e3e6 --> 16

two3foursevenbsixtwonvmpsdqfmjfb
2o34r7nb6x2onvmpsdqfmjfb --> 22

qrcvxvdngmzrs7cjrpkhrhzsix4five3seven
qrcvxvdngmzrs7cjrpkhrhz6x45e37n --> 77

83hone65
83h1e65 --> 85

threefour4fourbbhgbzrdsix
3e4r44rbbhgbzrd6x --> 36

tcnoneightms4nqp4351
tcn18tms4nqp4351 --> 11

4eightzscdfcfms5
48tzscdfcfms5 --> 45

9two9rqbkxggthreethreesevenhnnnq
92o9rqbkxgg3e3e7nhnnnq --> 97

mxngggxnineeightxjzmf3six9
mxngggx9e8txjzmf36x9 --> 99

99gscgrdz3fourthreeppkgczb
99gscgrdz34r3eppkgczb --> 93

49258fivehkjlcxdq
492585ehkjlcxdq --> 45

vdzlp67bkhdfpjkh9
vdzlp67bkhdfpjkh9 --> 69

onethreetwo1foureighthltfive
1e3e2o14r8thlt5e --> 15

3rpkvlrzd
3rpkvlrzd --> 33

threenineptdjgzmcthreefour7
3e9eptdjgzmc3e4r7 --> 37

2oneqrjhmqzk48
21eqrjhmqzk48 --> 28

threehjqbmbgdn5
3ehjqbmbgdn5 --> 35

tbnjv46sixljhmsf7vtrnr7
tbnjv466xljhmsf7vtrnr7 --> 47

eight98onepsmdcpkgssevenqrhc
8t981epsmdcpkgs7nqrhc --> 87

8jjhzgm8four
8jjhzgm84r --> 84

fourseven4twobkbxrmjmzz7mnjzttsix6
4r7n42obkbxrmjmzz7mnjztt6x6 --> 46

ninedv4onefzc
9edv41efzc --> 91

seven5fivefive8scrmc5
7n55e5e8scrmc5 --> 75

3four656
34r656 --> 36

42ggpjxtpfsflxffxdnscjbs
42ggpjxtpfsflxffxdnscjbs --> 42

fivefivetwofour7seven39
5e5e2o4r77n39 --> 59

37pvxpmszcjtgnvkh
37pvxpmszcjtgnvkh --> 37

eight71three2one
8t713e21e --> 81

eightsixsevenone6
8t6x7n1e6 --> 86

lrrqcm1cktlbhng2qjxfcchzfr
lrrqcm1cktlbhng2qjxfcchzfr --> 12

eightnineseveneight6pqvqdqmk
8t9e7n8t6pqvqdqmk --> 86

8cmxrcmjkhckvxbtlxzx2eight9cqzb51eightwos
8cmxrcmjkhckvxbtlxzx28t9cqzb5182os --> 82

zngbcxskdvnccgrhbcc688
zngbcxskdvnccgrhbcc688 --> 68

844fkkvffrqsixgfdsccgtwosixgkmkp
844fkkvffrq6xgfdsccg2o6xgkmkp --> 86

nmmeightwo8ninencqlbbgcv6x
nmm82o89encqlbbgcv6x --> 86

5352jvlnrcdj
5352jvlnrcdj --> 52

4fourfour7gdkkseven6
44r4r7gdkk7n6 --> 46

bfxzk5fourqmgtmtjvmbcl
bfxzk54rqmgtmtjvmbcl --> 54

sevenqxdzcsnbneight88sixbnkqgsone
7nqxdzcsnbn8t886xbnkqgs1e --> 71

3twosix
32o6x --> 36

xjdphbsfnqhqntcmsixtwokl4xcbmxgxnbp94
xjdphbsfnqhqntcm6x2okl4xcbmxgxnbp94 --> 64

mjhhzggdltwoone3sixtwo1sixtk
mjhhzggdl2o1e36x2o16xtk --> 26

5onevdrkgdsgr6bdzjlthree
51evdrkgdsgr6bdzjl3e --> 53

ninesevenfhkgdlgvlcpsfourpm6sfive
9e7nfhkgdlgvlcps4rpm6s5e --> 95

bghpthree7pdgtvhzninefivezgsxfsngm
bghp3e7pdgtvhz9e5ezgsxfsngm --> 35

two878ffjrq39bfkbqlrsjj
2o878ffjrq39bfkbqlrsjj --> 29

three978
3e978 --> 38

two1cxqlhsrr28
2o1cxqlhsrr28 --> 28

fivex6
5ex6 --> 56

86threevhrzcrfive2six
863evhrzcr5e26x --> 86

mghpkvxt7226
mghpkvxt7226 --> 76

3262hxgseventwolqbtfttwo
3262hxg7n2olqbtft2o --> 32

6three5sevennbslxgvlxl1fivemdqtvp
63e57nnbslxgvlxl15emdqtvp --> 65

ntwone5znpvscmkffour
n21e5znpvscmkf4r --> 24

tvtkjdrgv4
tvtkjdrgv4 --> 44

95ninefive7gzljcmxklthreebjkxjdkcdghnj
959e5e7gzljcmxkl3ebjkxjdkcdghnj --> 93

four6bgdsevenfiveeightfour
4r6bgd7n5e8t4r --> 44

5rkkglzccsdqcp35seveneight2
5rkkglzccsdqcp357n8t2 --> 52

hrdlgtslrtp2
hrdlgtslrtp2 --> 22

3kvrlxntlthfour
3kvrlxntlth4r --> 34

61ccfqjdh4sevenkdcmone
61ccfqjdh47nkdcm1e --> 61

lcsdjgkg4
lcsdjgkg4 --> 44

sixxmfphssixninefivefive9fivefive
6xxmfphs6x9e5e5e95e5e --> 65

four52shspfjkppdng
4r52shspfjkppdng --> 42

8dp8fourhdcsmtfvxv
8dp84rhdcsmtfvxv --> 84

tqp8sevenkvvzpsxts6cqgmzzdxqvmeight2
tqp87nkvvzpsxts6cqgmzzdxqvm8t2 --> 82

36bpbjspbms8
36bpbjspbms8 --> 38

nine8onehvbh
9e81ehvbh --> 91

9vhthfzjcdv
9vhthfzjcdv --> 99

ninezvdpv267
9ezvdpv267 --> 97

526vctfvbsfive
526vctfvbs5e --> 55

two5qcmzmgrhjm
2o5qcmzmgrhjm --> 25

cpdxfkqlhkthreerrbxzgbglmlvzqpk8
cpdxfkqlhk3errbxzgbglmlvzqpk8 --> 38

2threetncvhvpqtjsixeightninesbqzfrnhhf
23etncvhvpqtj6x8t9esbqzfrnhhf --> 29

2513
2513 --> 23

smrdxrzcssevenonerbsrkdbgxsevenjtbl1
smrdxrzcs7n1erbsrkdbgx7njtbl1 --> 71

cdhjhgmdlldvpc64fivebvljninesd
cdhjhgmdlldvpc645ebvlj9esd --> 69

five41nine2four
5e419e24r --> 54

sixsevenninekg91four4three
6x7n9ekg914r43e --> 63

vhvqhxrlkstwonine5
vhvqhxrlks2o9e5 --> 25

threejrvchvlxd6sxtmnszjrsdxfpg6eight2two
3ejrvchvlxd6sxtmnszjrsdxfpg68t22o --> 32

7dmmrtzcfivet
7dmmrtzc5et --> 75

fivenine4fourltrnsd2fourqpkxb
5e9e44rltrnsd24rqpkxb --> 54

54four
544r --> 54

9dhpnplgmmrfgpvdvh
9dhpnplgmmrfgpvdvh --> 99

skczmbgddnmz3mvssdeightonebfbrtzzkgnrpdv
skczmbgddnmz3mvssd8t1ebfbrtzzkgnrpdv --> 31

threesixsh28seven94
3e6xsh287n94 --> 34

three78nine9
3e789e9 --> 39

one26fivejcjxtkrnine
1e265ejcjxtkr9e --> 19

ctkdmhtrjxeight7fourmzrnjxhdsthreeeight7
ctkdmhtrjx8t74rmzrnjxhds3e8t7 --> 87

fttprqpsm3bxcggksfqssh
fttprqpsm3bxcggksfqssh --> 33

f2zvdvfnz14lgrmhq
f2zvdvfnz14lgrmhq --> 24

nine58nine
9e589e --> 99

dsfjxsixhmkfzbveight4xggfour
dsfjx6xhmkfzbv8t4xgg4r --> 64

8mqldjrtttg2six688lfrg
8mqldjrtttg26x688lfrg --> 88

five7kpzkf
5e7kpzkf --> 57

qpjh31
qpjh31 --> 31

lqnnrzvbrfd15
lqnnrzvbrfd15 --> 15

73four
734r --> 74

three73seven7sixzfivexjkmnbf
3e737n76xz5exjkmnbf --> 35

96h2
96h2 --> 92

spljjjz9four
spljjjz94r --> 94

516
516 --> 56

dqkmkg478sixsevenmtwo
dqkmkg4786x7nm2o --> 42

fourvmnmqhtbxptmmd6
4rvmnmqhtbxptmmd6 --> 46

eight96nttshld9vgrkdkcjjrt4
8t96nttshld9vgrkdkcjjrt4 --> 84

bvggdvfivemrbnntgv4three8nrbcb
bvggdv5emrbnntgv43e8nrbcb --> 58

4862
4862 --> 42

zpthreesixsixseveneight5czlkkbhd
zp3e6x6x7n8t5czlkkbhd --> 35

fourxb5
4rxb5 --> 45

vzdxoneknvvm7sixzd5fn
vzdx1eknvvm76xzd5fn --> 15

29onenine
291e9e --> 29

rlzzdppslfivethreendjghpvpq813six
rlzzdppsl5e3endjghpvpq8136x --> 56

6eightvkxmr
68tvkxmr --> 68

399
399 --> 39

4nbhjgrq41xjpjp
4nbhjgrq41xjpjp --> 41

six2four42nine1mbtbrhcxq2
6x24r429e1mbtbrhcxq2 --> 62

pqgrtqsfjnzbfq18fiverxltgd9eight
pqgrtqsfjnzbfq185erxltgd98t --> 18

rgpkxtj6oneone3dmcbtxgtsrcfmxkd
rgpkxtj61e1e3dmcbtxgtsrcfmxkd --> 63

md8drvkonespbkfsevennxgkh
md8drvk1espbkf7nnxgkh --> 87

two64one73nq
2o641e73nq --> 23

one7twossdmp
1e72ossdmp --> 12

8mlfxjssseven
8mlfxjss7n --> 87

ghtninefive7fiveonefournlpsd
ght9e5e75e1e4rnlpsd --> 94

six38
6x38 --> 68

kpfnnfour4five1679
kpfnn4r45e1679 --> 49

hjtzgrvfmvone1xt21
hjtzgrvfmv1e1xt21 --> 11

4lgdztmfdrxqjsgflgnbldmhgvbcqcvbkd9sixthreenvgtmpkjnd
4lgdztmfdrxqjsgflgnbldmhgvbcqcvbkd96x3envgtmpkjnd --> 43

8onekjghzcvmlonetwo4
81ekjghzcvml1e2o4 --> 84

vzvgs5266jmrl5
vzvgs5266jmrl5 --> 55

bleight7
bl8t7 --> 87

tkkhzconeszjvnkrbsveightlfqs18
tkkhzc1eszjvnkrbsv8tlfqs18 --> 18

srkzcmgseveneight43zhfbl8six4
srkzcmg7n8t43zhfbl86x4 --> 74

qkmrmhxxb96rqrzfp2qcptqvjm99
qkmrmhxxb96rqrzfp2qcptqvjm99 --> 99

tftwo6cqd
tf2o6cqd --> 26

6fourxssnsfhcn
64rxssnsfhcn --> 64

hgpfnbzxbxdjrbrjln5794lbgrs
hgpfnbzxbxdjrbrjln5794lbgrs --> 54

sevenfour1gmvcfkzzfhpnffsfour4bcone
7n4r1gmvcfkzzfhpnffs4r4bc1e --> 71

bfxbvcfj7
bfxbvcfj7 --> 77

zsx32htdfsjzssix7
zsx32htdfsjzs6x7 --> 37

ssdnnd6kdmvqnffpvvpeight63five
ssdnnd6kdmvqnffpvvp8t635e --> 65

4tznccdhjz7375x5xmgtnjb
4tznccdhjz7375x5xmgtnjb --> 45

282954threezhrhfcdcqbsgsv
2829543ezhrhfcdcqbsgsv --> 23

87
87 --> 87

twoonesixvczfhjmpdh2hkdh9
2o1e6xvczfhjmpdh2hkdh9 --> 29

7rkhk
7rkhk --> 77

ktwonenine6tjczeight8kzkxmmhpbd5one
k21e9e6tjcz8t8kzkxmmhpbd51e --> 21

2gvfrrhneightsixnine4rxkvp
2gvfrrhn8t6x9e4rxkvp --> 24

963reight
963r8t --> 98

eightklkqcn3threetbcxhkm
8tklkqcn33etbcxhkm --> 83

qmlr5onegrcggpcsftmcphp
qmlr51egrcggpcsftmcphp --> 51

3ft49two
3ft492o --> 32

2xnsbrv9
2xnsbrv9 --> 29

lrcslkgkninehghhfive452zvlszp
lrcslkgk9ehghh5e452zvlszp --> 92

fourtwoeight2one
4r2o8t21e --> 41

6kjrcfivefqmtwoqrcpncpt2
6kjrc5efqm2oqrcpncpt2 --> 62

rcdfk1eight1fournhzpvslq
rcdfk18t14rnhzpvslq --> 14

sztlrrktt4four5onesbjvd
sztlrrktt44r51esbjvd --> 41

qdp3
qdp3 --> 33

vdmcnjkqjvn6fxnmzdrmsgbm
vdmcnjkqjvn6fxnmzdrmsgbm --> 66

lhmonegqddt7sixrxcqpfbdfvbgrhjhf
lhm1egqddt76xrxcqpfbdfvbgrhjhf --> 16

sixone8
6x1e8 --> 68

9bdgczsxq6four
9bdgczsxq64r --> 94

keightwo1cmlshtwofourksgbvfxvb
k82o1cmlsh2o4rksgbvfxvb --> 84

lc3eightngglstsgqz6sevennine
lc38tngglstsgqz67n9e --> 39

7qmseven557drgtjcz
7qm7n557drgtjcz --> 77

nqvhqtbqseven6fivefive2
nqvhqtbq7n65e5e2 --> 72

six47gfjfkcgxone
6x47gfjfkcgx1e --> 61

qmxvfzhzckx3
qmxvfzhzckx3 --> 33

nine4qdfreighteightfournine
9e4qdfr8t8t4r9e --> 99

86ninesix
869e6x --> 86

xzjsdplszj3mrtlrtqonesix9
xzjsdplszj3mrtlrtq1e6x9 --> 39

ksmfjng3nineggtfmnb
ksmfjng39eggtfmnb --> 39

fourtwo5ninejtxdpthfv
4r2o59ejtxdpthfv --> 49

foursixsevensixonemjhbjnffourq4
4r6x7n6x1emjhbjnf4rq4 --> 44

twodvfffeight9sevenninetwojj5
2odvfff8t97n9e2ojj5 --> 25

1one4nine
11e49e --> 19

twofvcjszbmsltxh317vvq8six
2ofvcjszbmsltxh317vvq86x --> 26

onejfmqnlqnlzlh4
1ejfmqnlqnlzlh4 --> 14

9sevengggskjzkr
97ngggskjzkr --> 97

7796twohqccmzbfneightkhtwoneh
77962ohqccmzbfn8tkh21eh --> 71

zkrv48seventwo92five
zkrv487n2o925e --> 45

6blv
6blv --> 66

2ztztlsqjvpm4
2ztztlsqjvpm4 --> 24

7lsvmnkhvjmknsndcrb5
7lsvmnkhvjmknsndcrb5 --> 75

lnttk8fivesevenvxqzrzfour
lnttk85e7nvxqzrz4r --> 84

5twopzczlqrrgm8one
52opzczlqrrgm81e --> 51

6xvhrpzkbkvsix
6xvhrpzkbkv6x --> 66

two21rvfnsdmqq
2o21rvfnsdmqq --> 21

38jvthkzntnfr11three6one
38jvthkzntnfr113e61e --> 31

7z
7z --> 77

one5fivesix
1e55e6x --> 16

gmmdgczbvbrqkfhtv73rktsshh
gmmdgczbvbrqkfhtv73rktsshh --> 73

crmqmlbxs1five
crmqmlbxs15e --> 15

klbqjnxlsix76
klbqjnxl6x76 --> 66

4rpvqnl3tbzrxmzt8sixthreefour
4rpvqnl3tbzrxmzt86x3e4r --> 44

8pkmhdfourzzbfhxtpjggqvbtvrzfiver8
8pkmhd4rzzbfhxtpjggqvbtvrz5er8 --> 88

2one2tworbhjldv5
21e22orbhjldv5 --> 25

zvrbvpxqj96eight
zvrbvpxqj968t --> 98

onezvmczthblv4cgddmmhfivej
1ezvmczthblv4cgddmmh5ej --> 15

2zffhnpkbkhrmrksxjqfjztxrbts
2zffhnpkbkhrmrksxjqfjztxrbts --> 22

qjrrkhplk2nl
qjrrkhplk2nl --> 22

ks73
ks73 --> 73

mxtvxfqdphlvvkkkxntcffour34qcgns6
mxtvxfqdphlvvkkkxntcf4r34qcgns6 --> 46

twoeightrpfpdksq8nine72gkxlvmqmlj
2o8trpfpdksq89e72gkxlvmqmlj --> 22

jkqeightwojzmfjdgt15ninehgthxf
jkq82ojzmfjdgt159ehgthxf --> 89

one9grbzt
1e9grbzt --> 19

2pprfzbjp
2pprfzbjp --> 22

kxnchhthreexthzfjqz53
kxnchh3exthzfjqz53 --> 33

f6four7mttnqsvzmbsqljdzqhcpnprscsggvvsevennine
f64r7mttnqsvzmbsqljdzqhcpnprscsggvv7n9e --> 69

5five1t
55e1t --> 51

4seveneight3nine5
47n8t39e5 --> 45

7sc
7sc --> 77

sevenonegmfcqmdv3tzvsgmeighteight
7n1egmfcqmdv3tzvsgm8t8t --> 78

fqgmpklfjonevjppghglqcvzthree79six
fqgmpklfj1evjppghglqcvz3e796x --> 16

bthreefivedqxsxlbfjjgzgbzdf21five
b3e5edqxsxlbfjjgzgbzdf215e --> 35

nineone3
9e1e3 --> 93

five7tpfvdjvtpbtbrtsevenfoureightrfflhhgx
5e7tpfvdjvtpbtbrt7n4r8trfflhhgx --> 58

nine8one7dcgrczs1xrqxtfive4
9e81e7dcgrczs1xrqxt5e4 --> 94

rd5threefour1vpkcls
rd53e4r1vpkcls --> 51

cshxmsz4two7onecgzkpfivelhcxgdpmx
cshxmsz42o71ecgzkp5elhcxgdpmx --> 45

sevensqrpfcfv93nt
7nsqrpfcfv93nt --> 73

onetqxjsrlzfhgt465two
1etqxjsrlzfhgt4652o --> 12

fqdfvgfhdeight3four5sixseventhreetwoneqfd
fqdfvgfhd8t34r56x7n3e21eqfd --> 81

krltgfglsevenzjdv4five6
krltgfgl7nzjdv45e6 --> 76

5three54
53e54 --> 54

84rsx
84rsx --> 84

n58
n58 --> 58

1qc1three4twosix71
1qc13e42o6x71 --> 11

363
363 --> 33

7bg5eightsxnkcdsdfx
7bg58tsxnkcdsdfx --> 78

2fivetwo
25e2o --> 22

nineeight9seven
9e8t97n --> 97

8nqqnine2
8nqq9e2 --> 82

ljlmfzbzcbone48
ljlmfzbzcb1e48 --> 18

nbpnjb6threesix69fourgjxxtzp7
nbpnjb63e6x694rgjxxtzp7 --> 67

7fourgrqj
74rgrqj --> 74

ftvzmv4ck698
ftvzmv4ck698 --> 48

onenine6sixl
1e9e66xl --> 16

qvtrkhpnv62gslfivekzbzpnrqrm
qvtrkhpnv62gsl5ekzbzpnrqrm --> 65

9sixkjxsbzfnhj5gbdqrtczlhzjhzl
96xkjxsbzfnhj5gbdqrtczlhzjhzl --> 95

nine1seven
9e17n --> 97

4sixqhnqvdseventhree1
46xqhnqvd7n3e1 --> 41

8prqonespxk24jlxkh4
8prq1espxk24jlxkh4 --> 84

74mrhsmxnbnhbjrf
74mrhsmxnbnhbjrf --> 74

one6mm66jccznbtjnfour1
1e6mm66jccznbtjn4r1 --> 11

521fsvn
521fsvn --> 51

qqninethree756fgrckrnxk3
qq9e3e756fgrckrnxk3 --> 93

seven2twosixfourr
7n22o6x4rr --> 74

9ninechrpncvqfone1
99echrpncvqf1e1 --> 91

87rfpsgp9thrsix
87rfpsgp9thr6x --> 86

cjphxnxkhx6gqzngzzbd
cjphxnxkhx6gqzngzzbd --> 66

vsl2seven2
vsl27n2 --> 22

3bgjzmqbvvbhvmmvcnnttsqqqcjngtxmdnrf8
3bgjzmqbvvbhvmmvcnnttsqqqcjngtxmdnrf8 --> 38

gknfive14four3twoeight
gkn5e144r32o8t --> 58

xtvbhct7three622sl4eight
xtvbhct73e622sl48t --> 78

9fivefourbxxqpczdn4two
95e4rbxxqpczdn42o --> 92

twonine3eightplqjnljhgthree
2o9e38tplqjnljhg3e --> 23

fivehlrxpvtxm5
5ehlrxpvtxm5 --> 55

1fjmzkdgmlvtxlcztblfknrqnsp5ddftwo
1fjmzkdgmlvtxlcztblfknrqnsp5ddf2o --> 12

vvhxgmgtsixglcxsqlxnhhvldh7seven19
vvhxgmgt6xglcxsqlxnhhvldh77n19 --> 69

dqhjtgsbjtphkfsthree3one3bhbvvjxgp
dqhjtgsbjtphkfs3e31e3bhbvvjxgp --> 33

sfxhzvttvjtvbsneight9eighttwo
sfxhzvttvjtvbsn8t98t2o --> 82

26nine65one8
269e651e8 --> 28

kbcbcssevenmq13sevensevenbhfjldzfvbckztfv
kbcbcs7nmq137n7nbhfjldzfvbckztfv --> 77

fsqmpnxrfn7tbxkfzfltctl7
fsqmpnxrfn7tbxkfzfltctl7 --> 77

two7twotwo3
2o72o2o3 --> 23

3cqgzdxhggqlveightr1sevenqgxtptmfvrfour
3cqgzdxhggqlv8tr17nqgxtptmfvr4r --> 34

qcmfn3
qcmfn3 --> 33

four8five2sixnrdt
4r85e26xnrdt --> 46

onenine6kppc7seveneight27
1e9e6kppc77n8t27 --> 17

3dv132
3dv132 --> 32

npjkktn2
npjkktn2 --> 22

eighteighthkkmtpcjzmnqxg5bxpfgrxvtqthree
8t8thkkmtpcjzmnqxg5bxpfgrxvtq3e --> 83

fourfour19dfqpnzr
4r4r19dfqpnzr --> 49

sixkl28twopgzgfvlvfnm
6xkl282opgzgfvlvfnm --> 62

eightsixsixfhfljfkpg9
8t6x6xfhfljfkpg9 --> 89

sevenfnxbmzr7ssfhvssnzsrfs
7nfnxbmzr7ssfhvssnzsrfs --> 77

six3onenine
6x31e9e --> 69

sixone25hdvmm
6x1e25hdvmm --> 65

mnz2threecnsbvjsh376six
mnz23ecnsbvjsh3766x --> 26

one4one
1e41e --> 11

xbvxnvrppxsvppnd2rstpjnvmhglsdmbk1
xbvxnvrppxsvppnd2rstpjnvmhglsdmbk1 --> 21

tvlvk4shmlkqmmhfddbgbjfourcpx9qfhrrnine
tvlvk4shmlkqmmhfddbgbj4rcpx9qfhrr9e --> 49

4nrnxppcseven5
4nrnxppc7n5 --> 45

one86gchcvlfc5ninenjhpckffzfour
1e86gchcvlfc59enjhpckffz4r --> 14

4q2jlccvmgcnj17
4q2jlccvmgcnj17 --> 47

v5283seven2hpch2
v52837n2hpch2 --> 52

sixeightjsjbclsxmhpxqcx78zgcnfqcnhtmfdc
6x8tjsjbclsxmhpxqcx78zgcnfqcnhtmfdc --> 68

six1jh
6x1jh --> 61

sjgtcrzq7ssgzxccj94sixqqsqv
sjgtcrzq7ssgzxccj946xqqsqv --> 76

twodone6five
2od1e65e --> 25

3nine5seven
39e57n --> 37

8zngrtcjeightfourzqzrbbhs7
8zngrtcj8t4rzqzrbbhs7 --> 87

pqtthc2dszssv
pqtthc2dszssv --> 22

lcpgrkprhksvsg6
lcpgrkprhksvsg6 --> 66

5seven14cckncpbqjr15
57n14cckncpbqjr15 --> 55

five76tslmpggzcseven49
5e76tslmpggzc7n49 --> 59

5six4sjmbqhxxnine6five9
56x4sjmbqhxx9e65e9 --> 59

hslrsq3seven
hslrsq37n --> 37

threerhf8three5
3erhf83e5 --> 35

4sixnineqtlstseventwoone4
46x9eqtlst7n2o1e4 --> 44

mfdvqblctd7119xhjh6sevensix
mfdvqblctd7119xhjh67n6x --> 76

kshxspjn378bhvqngjjgbsxbglf
kshxspjn378bhvqngjjgbsxbglf --> 38

sxpjbgrfivesixeight5jpvk
sxpjbgr5e6x8t5jpvk --> 55

63fourm
634rm --> 64

nine372eightjhbjvmsix51
9e3728tjhbjvm6x51 --> 91

487sdkxfsevennine
487sdkxf7n9e --> 49

3twofgnjpmsrtl
32ofgnjpmsrtl --> 32

1pqxthreemvlbqlbmshzfiveone
1pqx3emvlbqlbmshz5e1e --> 11

2fxvnb62five
2fxvnb625e --> 25

six96threethree1bfpbmgzt
6x963e3e1bfpbmgzt --> 61

fourthreerdjkhfmmzbqrkvlkt8eight9
4r3erdjkhfmmzbqrkvlkt88t9 --> 49

5tzclzmfx5
5tzclzmfx5 --> 55

seven5fourcxngd
7n54rcxngd --> 74

dtbxxbhqfs4honeninesevenzdtvzcnmz
dtbxxbhqfs4h1e9e7nzdtvzcnmz --> 47

six94
6x94 --> 64

tb8sfm7fngplpbprfour
tb8sfm7fngplpbpr4r --> 84

52vlpsldp8ltspbsninefourcsrcp
52vlpsldp8ltspbs9e4rcsrcp --> 54

two56
2o56 --> 26

1rhxpdkgnhmlcpzrnkcpplpftbs
1rhxpdkgnhmlcpzrnkcpplpftbs --> 11

fivejjlfp11three7tdk2six
5ejjlfp113e7tdk26x --> 56

bkkltsfzhp4
bkkltsfzhp4 --> 44

xszczgrt33
xszczgrt33 --> 33

6sevencjvbzrszx9twotwofive
67ncjvbzrszx92o2o5e --> 65

eight5636eightxpd3
8t56368txpd3 --> 83

twoninefiveeightbmfhtgrksix5four
2o9e5e8tbmfhtgrk6x54r --> 24

795bczlkm1vchhbgntpthreefmvfplk
795bczlkm1vchhbgntp3efmvfplk --> 73

zsl5rlffhdpz22
zsl5rlffhdpz22 --> 52

9twotscnjtttone3five6four
92otscnjttt1e35e64r --> 94

foursixthreeeight6rcrtzpr5
4r6x3e8t6rcrtzpr5 --> 45

kc8eight
kc88t --> 88

7fourqnmqeightlxnxlzvznsvsonefour
74rqnmq8tlxnxlzvznsvs1e4r --> 74

xnpcbth7eightfjxz4twofiveone
xnpcbth78tfjxz42o5e1e --> 71

two3twotjmtbzc
2o32otjmtbzc --> 22

knj995hhs18
knj995hhs18 --> 98

flnine8qklfchbfivethreesp
fl9e8qklfchb5e3esp --> 93

1sevennine1onethreeseventhree
17n9e11e3e7n3e --> 13

foureightdbtsntzzmsdone17eight
4r8tdbtsntzzmsd1e178t --> 48

38sevenfkbm7nmmtrcxd5
387nfkbm7nmmtrcxd5 --> 35

1bmknc6eightfour8five
1bmknc68t4r85e --> 15

3eight2
38t2 --> 32

nine5six11tqsh
9e56x11tqsh --> 91

6onehgfr5pbljsp
61ehgfr5pbljsp --> 65

hrgbjqzmd667
hrgbjqzmd667 --> 67

2fhlqvk8fggmseventwoqthreeknt
2fhlqvk8fggm7n2oq3eknt --> 23

1zpfmlgxbg49five9twondktfn
1zpfmlgxbg495e92ondktfn --> 12

mbghltchlbghrplzdp1hhzfzvjonegszlbrqdfn
mbghltchlbghrplzdp1hhzfzvj1egszlbrqdfn --> 11

threechdshmnbfpfhvhlfourqfsix23
3echdshmnbfpfhvhl4rqf6x23 --> 33

thcbzmmmbmcnineccvsrpqdgcbjldqdvhqqmzvz66
thcbzmmmbmc9eccvsrpqdgcbjldqdvhqqmzvz66 --> 96

zmlxnine4zmbqkjxnclninefourjrddc
zmlx9e4zmbqkjxncl9e4rjrddc --> 94

onegdnccqfn57dhsxqzpqhjnxzk
1egdnccqfn57dhsxqzpqhjnxzk --> 17

ncgvtt148nsgmd
ncgvtt148nsgmd --> 18

2eightxjzvrgd2stsbfmdfp
28txjzvrgd2stsbfmdfp --> 22

2oneone84sevenonedl
21e1e847n1edl --> 21

eightseven51dmcrftxmgvjc3
8t7n51dmcrftxmgvjc3 --> 83

mxstpzpstwo4njlffxpkfseven129sxn
mxstpzps2o4njlffxpkf7n129sxn --> 29

foursixjdq2svlsscl9
4r6xjdq2svlsscl9 --> 49

4gvbkcrkpbqkfdxbtvfive
4gvbkcrkpbqkfdxbtv5e --> 45

1fivefpgfptknhfivesevenhthrdkmqr
15efpgfptknh5e7nhthrdkmqr --> 17

1vztq1fpqltwofoureightseven9
1vztq1fpql2o4r8t7n9 --> 19

7threerkbjsmstwoxrnmcpgrzg
73erkbjsms2oxrnmcpgrzg --> 72

75lfjpfzhl
75lfjpfzhl --> 75

8jcdtqhc
8jcdtqhc --> 88

twofngdlrpk7
2ofngdlrpk7 --> 27

bsskd18
bsskd18 --> 18

oneninerq5one3hvsssmkfive
1e9erq51e3hvsssmk5e --> 15

six1vbxsnktv
6x1vbxsnktv --> 61

five63
5e63 --> 53

jjkzhm6mnjqkzfpqeight6
jjkzhm6mnjqkzfpq8t6 --> 66

6tvpfmvfivegvfbxc
6tvpfmv5egvfbxc --> 65

oneqgfptrlqsr3qschjjxfour3
1eqgfptrlqsr3qschjjx4r3 --> 13

2155slkvtwobqsd2six
2155slkv2obqsd26x --> 26

rrxtlsnthreesixfour38fourtdn
rrxtlsn3e6x4r384rtdn --> 34

9onebptxrbfxtrldzxf
91ebptxrbfxtrldzxf --> 91

51one472five9
511e4725e9 --> 59

tt9914
tt9914 --> 94

3ncvnxdzzsllcxvrnsf4one4
3ncvnxdzzsllcxvrnsf41e4 --> 34

1fourdnsjscnhzgsspdrone8five2
14rdnsjscnhzgsspdr1e85e2 --> 12

two3crndvmtgseightone
2o3crndvmtgs8t1e --> 21

38tworrtprmtwo21zctwo
382orrtprm2o21zc2o --> 32

9sevenfivebcbdckflh58rbrftfv
97n5ebcbdckflh58rbrftfv --> 98

jfknvsmpdtwoeightthzvqr3dqvmmxqps
jfknvsmpd2o8tthzvqr3dqvmmxqps --> 23

eight9rdgmsdkz
8t9rdgmsdkz --> 89

752ninekjvqrm
7529ekjvqrm --> 79

fourthreekbkphksmhv2lrdjqrjtvk
4r3ekbkphksmhv2lrdjqrjtvk --> 42

9sixthreenine5csnndtgjtrbkdkqrccftxmzmj
96x3e9e5csnndtgjtrbkdkqrccftxmzmj --> 95

3onefourfoursevenxdzcrhveight
31e4r4r7nxdzcrhv8t --> 38

hdnbvczvbmdqtk8four3879
hdnbvczvbmdqtk84r3879 --> 89

sixsptcfmqsnzloneonefive5
6xsptcfmqsnzl1e1e5e5 --> 65

tccqbtfjqglmvmnine53bgzzcqkfp
tccqbtfjqglmvm9e53bgzzcqkfp --> 93

nfour3lmbvsls
n4r3lmbvsls --> 43

foureightsix59nine7
4r8t6x599e7 --> 47

3jpzvpzxqgrqdone
3jpzvpzxqgrqd1e --> 31

1one939
11e939 --> 19

28vsdl
28vsdl --> 28

1fourxneightoneknsixmr
14rxn8t1ekn6xmr --> 16

fivelmnpsfxmv47
5elmnpsfxmv47 --> 57

lqgqvcczjmbrbgqpq47tjhgxptxfzdpkbc
lqgqvcczjmbrbgqpq47tjhgxptxfzdpkbc --> 47

sfmd895hsf2
sfmd895hsf2 --> 82

976cjqtgqone69
976cjqtgq1e69 --> 99

3hdmdfrbm26sggqpfive1
3hdmdfrbm26sggqp5e1 --> 31

259pzchvvrbcvhklhbr9five
259pzchvvrbcvhklhbr95e --> 25

ftnfivebzdkq8
ftn5ebzdkq8 --> 58

6four3
64r3 --> 63

threetxgc2htprtqqj5fouroneightlf
3etxgc2htprtqqj54r18tlf --> 38

one492six7rzpxpfourone
1e4926x7rzpxp4r1e --> 11

twoeightnine8
2o8t9e8 --> 28

sixeightxpcpfqmnlgseven7one
6x8txpcpfqmnlg7n71e --> 61

zzpkbmh6six46four739
zzpkbmh66x464r739 --> 69

ninefivejqnfqvmctwo1
9e5ejqnfqvmc2o1 --> 91

three9sixqtdgqmfour24
3e96xqtdgqm4r24 --> 34

fddrhjk2
fddrhjk2 --> 22

bqrdqqtkv6sqqdthree
bqrdqqtkv6sqqd3e --> 63

g4four8rhggvkmjxbhszh
g44r8rhggvkmjxbhszh --> 48

hfmqlrvknklhvnxrqztffive6bndcljvgzlnc8
hfmqlrvknklhvnxrqztf5e6bndcljvgzlnc8 --> 58

4ljbgjvllx6vvfc4
4ljbgjvllx6vvfc4 --> 44

one3rrbseven3sevenpnnrnrz6
1e3rrb7n37npnnrnrz6 --> 16

sbb2sixnine8
sbb26x9e8 --> 28

znlgdncm99twofmhmftsnlk
znlgdncm992ofmhmftsnlk --> 92

dppfive4fsnxctq
dpp5e4fsnxctq --> 54

sevenrpxdcn1eightmvx
7nrpxdcn18tmvx --> 78

8ninefivegzk7ftqbceightwogfv
89e5egzk7ftqbc82ogfv --> 82

hxlxggmkrqzbtfmdqxfdnineeight71
hxlxggmkrqzbtfmdqxfd9e8t71 --> 91

ghtbmmrdfh4twoeight
ghtbmmrdfh42o8t --> 48

fourfive14lgonegdxjrpx5four
4r5e14lg1egdxjrpx54r --> 44

61gdrpn7two1four
61gdrpn72o14r --> 64

eightqhxvgqpvgxnmmonefourdpkqsmzm5k
8tqhxvgqpvgxnmm1e4rdpkqsmzm5k --> 85

fktwone4ninennnjdccftwothreetwo
fk21e49ennnjdccf2o3e2o --> 22

seveneightmgqfcfczxsthrxhq3zcthsrxshddnlxronekdhqmmbhzd
7n8tmgqfcfczxsthrxhq3zcthsrxshddnlxr1ekdhqmmbhzd --> 71

nsbtggzgjx3eighttpkhkvknpsqxsevenvh8
nsbtggzgjx38ttpkhkvknpsqx7nvh8 --> 38

1sevenseven7ld
17n7n7ld --> 17

54019
